<!doctype html>
<html>

<head>
  <title>number</title>
  <style>
    body {
      background-color: #91bef0;
    }

    .gene {
      font-size: 5vw;
      text-align: center;
      position: absolute;
      left: 14vw;
      top: 40vw;
    }

    .look {
      text-shadow: 1vw 1vw violet;
      font-size: 9vw;
      text-align: center;
    }

    input[type="text"] {
      box-sizing: border-box;
      text-align: center;
      font-size: 5vw;
      height: 1em;
      width: 2em;
      border-radius: 0.4vw;
      border: 1px solid #c8cccf;
      color: #6a6f77;
      outline: 0;
      text-decoration: none;
    }

    input[type="text"]:focus {
      border: 0.1vw solid #ff7496;
    }

  </style>
  <script>
    function generan() {
      var x = 0, y = 0;
      x = document.getElementById("rg1").value;
      y = document.getElementById("rg2").value;
      document.getElementById("ran").innerHTML =
        Number(Math.floor(Math.random() * (y - x + 1))) + Number(x);
    }
  </script>
</head>

<body>
  <div class="gene">
    range :&nbsp;
    <input type="text" id="rg1" value=1 />
    &nbsp;~&nbsp;
    <input type="text" id="rg2" value=10 />
    &nbsp;
    <button type="button" style="font-size:5vw" onclick="generan()">generate</button>
  </div>
  <div id="ran" class="look"></div>
</body>

</html>